[33mcommit 0b40cab39d7ab9201d8a44874f5b341e402b6f03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jorge Rosas Windows <abraham.work7@gmail.com>
Date:   Mon Mar 27 06:52:40 2023 -0700

    correction in logo colors

[33mcommit e4c909ed29a11255aea465ca24bd61456567ae8f[m
Author: Jorge Rosas Windows <abraham.work7@gmail.com>
Date:   Mon Mar 27 06:36:26 2023 -0700

    advance responsive

[33mcommit a46c736ebc10204e9f273087bc64a3b1e4628d09[m
Author: Jorge Rosas Windows <abraham.work7@gmail.com>
Date:   Sat Mar 25 07:39:07 2023 -0700

    advanse in header

[33mcommit 4888e48d14120e2962df242eccd144ea3d6a047f[m
Author: Abraham Rosas <abraham.work7@gmail.com>
Date:   Fri Mar 24 19:03:39 2023 -0700

    advance header

[33mcommit c4c99c82b73629eade3dd9b24f0279fef127e26d[m
Author: Abraham Rosas <abraham.work7@gmail.com>
Date:   Fri Mar 24 18:06:56 2023 -0700

    advance header

[33mcommit f2f65ba54ec559c6f0172a224cadf7627c534244[m
Author: Abraham Rosas <abraham.work7@gmail.com>
Date:   Fri Mar 24 14:13:22 2023 -0700

    refacturation

[33mcommit 4dc4c7e3ae3093b9fe0fa83459555c8b7ca73f44[m
Author: Jorge Rosas Windows <abraham.work7@gmail.com>
Date:   Fri Mar 24 08:14:14 2023 -0700

    firt commit

[33mcommit 6a6eef4bf6ba490e865e7f9a5b31a41e33ee4fc2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abraham Rosas <abraham.work7@gmail.com>
Date:   Thu Mar 23 19:43:00 2023 -0700

    firt commit
